# digiwallet

./: .gitignore  README.md  build.gradle  digiwallet.code-workspace  docker-compose.yml
notificationservice/src/main/java/com/digiwallet/service/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yaml
notificationservice/src/test/java/com/digiwallet/service/notificationservice/: NotificationserviceApplicationTests.java
project/: docker-compose.yml
project/src/test/java/com/digital/wallet/project/: ProjectApplicationTests.java
src/main/java/com/digital/wallet/project/: ProjectApplication.java
src/main/java/com/digital/wallet/project/constants/: EventType.java
src/main/java/com/digiwallet/service/constants/: EventType.java
src/main/java/com/digiwallet/service/notificationservice/config/: RabbitMqConfig.java
src/main/java/com/digiwallet/service/notificationservice/listener/: NotificationListener.java
src/main/java/com/digiwallet/service/statement/: StatementApplication.java
src/main/java/com/digiwallet/service/wrappers/: EventWrapper.java
src/main/resources/: application.yaml
statement/: docker-compose.yml
statement/src/main/resources/: application.yaml
statement/src/test/java/com/digiwallet/service/statement/: StatementApplicationTests.java
transfer/: build.gradle  docker-compose.yml
transfer/src/main/java/com/digiwallet/service/transfer/: StatusEnum.java  TransferApplication.java
transfer/src/main/resources/: application.yaml
(+73 files in other folders)
